---

##############################################
# Desinstalando o k3s
##############################################
- name: Desinstalando o k3s
  hosts: k8s_cluster
  become: true
  gather_facts: no

  roles:
    - kubernetes-uninstall