---

##############################################
# Instalando o k3s
##############################################
- name: "Installing k3s servers"
  hosts: k8s_masters
  become: true
  gather_facts: no

  roles:
    - kubernetes-install-masters

- name: "Installing k3s nodes"
  hosts: k8s_nodes
  become: true
  gather_facts: no

  roles:
    - kubernetes-install-nodes