---

##############################################
# Configurando o Kubespray
##############################################
- name: Configurando o Kubespray
  hosts: localhost
  become: false
  gather_facts: no

  roles:
    - kubespray-inventory
