---

##############################################
# Configurando o Kubespray
##############################################
- name: Conectando no Kubernetes server
  hosts: k8s-master
  become: true
  gather_facts: no

  roles:
    - kubernetes-connect