---
- name: "Install k3s on masters"
  shell: "{{ k3s_server_install_command }}"

####################### Traz o kubeconfig pra máquina local
- name: "Transfer kubernetes config file to localhost"
  fetch:
    src: /etc/rancher/k3s/k3s.yaml
    dest: "{{ lookup('ansible.builtin.env', 'HOME') }}/.kube/config.k3s"
    flat: yes

- name: "Define cluster variables"
  set_fact:
    user_home: "{{ lookup('ansible.builtin.env', 'HOME') }}"
    cluster_name: 'cerebro'
    cluster_username: 'k3s'
    k8s_ip: "{{ hostvars['k8s-master']['ansible_host'] }}"

####################### Atualiza o IP do server no arquivo, de '127.0.0.1' para o IP do k8s_master
- name: "Change .kube/config file values"
  become: false
  replace:
    path: "{{ user_home }}/.kube/config.k3s"
    regexp: "{{ item.regex }}"
    replace: "{{ item.replace }}"
  delegate_to: localhost
  loop:
    # change the Server IP
    - { regex: '(\s+)server:.*', replace: '\1server: https://{{ k8s_ip }}:6443' }

    # Change the Cluster name
    - { regex: '^(\s+name:\s+)default$', replace: '\1{{ cluster_name }}' }
    - { regex: '^(\s+cluster:\s+)default$', replace: '\1{{ cluster_name }}' }

    # Change the context name
    - { regex: '^(current-context:\s+)default$', replace: '\1{{ cluster_name }}' }

    # change the User name
    - { regex: '^(\s+user:\s+)default$', replace: '\1{{ cluster_username }}' }
    - { regex: '^(-\s+name:\s+)default$', replace: '\1{{ cluster_username }}' }