---

- name: "Copy docker-compose.yaml"
  template:
    src: "{{ item.src }}"
    dest: "{{ item.dest }}"
  loop:
    - {src: "docker-compose.yml.j2", dest: "/home/{{ hostvars['pihole']['vm_user'] }}/docker-compose.yml"}

- name: Deploy docker-compose
  shell: docker compose up -d
  become: false
  args:
    chdir: "/home/{{ hostvars['pihole']['vm_user'] }}"
