---
- name: "Proxmox init-configure"
  hosts: proxmox
  gather_facts: no
  become: yes

  vars_files:
    - group_vars/vm_template_config.yaml

  roles:
    - create-user
    - customize-cloud-init-image
    - create-cloud-init-vm-template